{
    "name": "php-riak/php-riak-stubs",
    "description": "Stub classes for php_riak extension, very useful for IDE autocompletion.",
    "homepage": "https://github.com/php-riak/php_riak_stub",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kaspar Bach Pedersen",
            "email": "kasparp@me.com"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    },
    "autoload": {
        "psr-0": {
            "Riak": "Riak/"
        }
    }
}
